*, *:before, *:after
    box-sizing: border-box
    
body 
    font-family: sans-serif
    line-height: 1.5

a:active, a:focus 
    outline: none

input, textarea 
    outline: none

input:active, textarea:active
    outline: none

input:focus, textarea:focus
    outline: none

button:active, button:focus
    outline: none

textarea
    overflow: auto

h1, h2, h3, h4, h5, ul
    padding: 0
    margin: 0
    font-weight: normal

li 
    list-style: none

a 
    text-decoration: none
    color: #000000